spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

upload.path = uploads
postgres.username = postgres
postgres.password = postgrespw
postgres.databaseName = postgres

jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key
#jwt.secret=javachinna